txtsprider/WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:WpfApp1.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vw2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    x:Name="window"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>5</Thickness>
            </WindowChrome.ResizeBorderThickness>
            <WindowChrome.CaptionHeight>0</WindowChrome.CaptionHeight>
        </WindowChrome>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1" />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="title" Grid.Row="0">
            <Border Background="Transparent">
                <i:Interaction.Behaviors>
                    <bh:DragMoveBehavior Target="{Binding ElementName=window}" />
                    <bh:WindowMinWinBehavior ModelType="1" Target="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                </i:Interaction.Behaviors>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="AUTO" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0" Width="auto">
                        <TextBlock Margin="10,10">logo</TextBlock>
                        <TextBlock Margin="10,10">TestApp</TextBlock>
                    </WrapPanel>
                    <WrapPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock Margin="10,10" Text="title" />
                    </WrapPanel>
                    <StackPanel
                        Grid.Column="2"
                        Width="auto"
                        HorizontalAlignment="Right"
                        Cursor="Hand"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                        <Button
                            Width="20"
                            Height="20"
                            Margin="5,0"
                            Content="—"
                            TextBlock.FontSize="10">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#FFC564B8" />
                                    <GradientStop Offset="1" Color="#FFF57A7A" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="1"
                                        CornerRadius="30">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <i:Interaction.Behaviors>
                                <bh:WindowMinWinBehavior ModelType="0" Target="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                            </i:Interaction.Behaviors>
                        </Button>
                        <Button
                            Width="20"
                            Height="20"
                            Margin="5,0"
                            Content="☐"
                            TextBlock.FontSize="10">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#FFC564B8" />
                                    <GradientStop Offset="1" Color="#FFF57A7A" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="1"
                                        CornerRadius="30">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <i:Interaction.Behaviors>
                                <bh:WindowMinWinBehavior ModelType="1" Target="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                            </i:Interaction.Behaviors>
                        </Button>
                        <Button
                            Width="20"
                            Height="20"
                            Margin="5,0"
                            Content="✕"
                            TextBlock.FontSize="10">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#FFC564B8" />
                                    <GradientStop Offset="1" Color="#FFF57A7A" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="1"
                                        CornerRadius="30">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <i:Interaction.Behaviors>
                                <bh:WindowMinWinBehavior ModelType="2" Target="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                            </i:Interaction.Behaviors>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <vw2:WebView2 x:Name="web" Grid.Row="1" />
    </Grid>
</Window>
